# java-kurs

java_kurs/Client/: Podfile
java_kurs/Client/java_kurs/: AppDelegate.swift  LoginView.swift  MarkViewCell.swift  OnlyNameTableViewCell.swift  PeopleTableViewCell.swift  SceneDelegate.swift
java_kurs/Client/java_kurs.xcodeproj/: project.pbxproj
java_kurs/Client/java_kurs.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
java_kurs/Client/java_kurs.xcodeproj/project.xcworkspace/xcuserdata/aleksander.xcuserdatad/: UserInterfaceState.xcuserstate
java_kurs/Client/java_kurs.xcodeproj/xcuserdata/aleksander.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
java_kurs/Client/java_kurs.xcodeproj/xcuserdata/aleksander.xcuserdatad/xcschemes/: xcschememanagement.plist
java_kurs/Client/java_kurs.xcworkspace/: contents.xcworkspacedata
java_kurs/Client/java_kurs.xcworkspace/xcuserdata/aleksander.xcuserdatad/: UserInterfaceState.xcuserstate
java_kurs/Client/java_kurs.xcworkspace/xcuserdata/aleksander.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
java_kurs/Client/java_kurs/Base.lproj/: Main.storyboard
java_kurs/Client/java_kurs/Controller/: GroupViewController.swift  MarkViewController.swift  PeopleViewContoller.swift  SubjectViewController.swift
java_kurs/Client/java_kurs/Model/: Auth.swift  Error.swift  Group.swift  Mark.swift  Person.swift  Subject.swift
java_kurs/kurs/: pom.xml
java_kurs/kurs/src/main/java/server/: Application.java  TestDataInit.java
java_kurs/kurs/src/main/java/server/entity/: DbUser.java  Mark.java  Person.java  PostMark.java  PostPerson.java  StudentGroup.java  Subject.java
java_kurs/kurs/src/main/java/server/exception/: InvalidJwtAuthenticationException.java  MarkNotFoundException.java  PersonNotFoundException.java  StudentGroupNotFoundException.java  SubjectNotFoundException.java
java_kurs/kurs/src/main/java/server/repository/: MarkRepository.java  PersonRepository.java  StudentGroupRepository.java  SubjectRepository.java  UserRepository.java
java_kurs/kurs/src/main/java/server/security/: SpringSecurityConfig.java
java_kurs/kurs/src/main/java/server/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
java_kurs/kurs/src/main/java/server/service/: CustomUserDetailsService.java  MarkService.java  MarkServiceImpl.java  PersonService.java  PersonServiceImpl.java  StudentGroupService.java  StudentGroupServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
java_kurs/kurs/src/main/java/server/web/: ApplicationController.java  AuthController.java  AuthRequest.java
